{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnect": {
    "Server": "localhost",
    "Database": "project_x",
    "Uid": "root",
    "Pwd": ""
  },
  "SecretKey": "JHHyYB8Y9Ck5rJ7vsf7hpEjy4LKw3YVT"
}
